# kiwi

./: .gitignore  gradle.properties  settings.gradle
kiwi-api/: build.gradle
kiwi-api/src/main/java/: module-info.java
kiwi-api/src/main/java/com/mihtan/kiwi/api/: ConnectionFactory.java  Kiwi.java  KiwiBuilder.java  KiwiException.java
kiwi-api/src/main/java/com/mihtan/kiwi/api/connection/: ConnectionFactory.java
kiwi-api/src/main/java/com/mihtan/kiwi/api/handler/: Handler.java  HandlerCallback.java  HandlerConsumer.java  HandlerFactory.java
kiwi-api/src/main/java/com/mihtan/kiwi/api/mapper/: Output.java  OutputMapper.java  Row.java  RowMapper.java
kiwi-api/src/main/java/com/mihtan/kiwi/api/result/: RowIterable.java  RowIterableCallback.java  RowIterableConsumer.java
kiwi-api/src/main/java/com/mihtan/kiwi/api/statement/: Call.java  CallParameterSetter.java  NameParameterSetter.java  ParameterSetter.java  Query.java  Statement.java  StatementException.java  Update.java
kiwi-api/src/main/java/com/mihtan/kiwi/api/transaction/: TransactionException.java  TransactionManager.java  TransactionManagerFactory.java
kiwi-core/: build.gradle
kiwi-core/src/main/java/: module-info.java
kiwi-core/src/main/java/com/mihtan/kiwi/core/: Kiwi.java  KiwiBuilderImpl.java  KiwiImpl.java  KiwiProvider.java  Library.java
kiwi-core/src/main/java/com/mihtan/kiwi/core/handler/: HandlerImpl.java
kiwi-core/src/main/java/com/mihtan/kiwi/core/mapper/: ArrayMapper.java  MapMapper.java  OutputImpl.java  RowImpl.java
kiwi-core/src/main/java/com/mihtan/kiwi/core/result/: RowIterableImpl.java
kiwi-core/src/main/java/com/mihtan/kiwi/core/statement/: AbstractStatement.java  BaseStatement.java  CallImpl.java  QueryImpl.java  UpdateImpl.java
kiwi-core/src/main/java/com/mihtan/kiwi/core/transaction/: LocalTransactionManager.java
kiwi-core/src/test/groovy/com/mihtan/kiwi/core/: AbstractKiwiIT.groovy  Book.groovy  BookMapper.groovy  KiwiTest.groovy  LibraryTest.groovy  MySqlKiwiIT.groovy  PostgreSqlKiwiIT.groovy  SpockTestImages.groovy
kiwi-core/src/test/resources/db/: init.sql  mysql.sql  postgresql.sql
